### ISSUE TITLE
MD-RH10: himdcli keeps ABORTing during writemp3

### ISSUE THREAD

**Issue by IngwiePhoenix** [linux-minidisc/linux-minidisc#45]
Hello! :)

I have a Sony MZ-RH10 - the one with the OLED display at the top, not at the edge. Well, previously I had used a Windows XP VM to use SonicStage to transfer my stuff. But oddly...it stopped working that way. Very, very unfortunately... So I compiled this project on Mac OS (latest Qt and deps installed through Homebrew) and tried to write a MP3 file... Well, here is what happens. Normally I use `fish`, but to show what `bash` reports, I switched inbetween.

```
Ingwie@Ingwies-Macbook-Pro.local ~/W/G/linux-minidisc $ ./himdcli/himdcli /Volumes/NO\ NAME/ writemp3 /Users/Ingwie/Music/Eigene\ Musik/01\ Kopf\ oder\ Zahl.mp3
fish: './himdcli/himdcli /Volumes/NO\…' terminated by signal SIGABRT (Abort)
Ingwie@Ingwies-Macbook-Pro.local ~/W/G/linux-minidisc $ bash --login
Ingwie@Ingwies-Macbook-Pro.local ~/Work/Git/linux-minidisc $  ./himdcli/himdcli /Volumes/NO\ NAME/ writemp3 /Users/Ingwie/Music/Eigene\ Musik/01\ Kopf\ oder\ Zahl.mp3
Abort trap: 6
```

So... What am I doing wrong?

Kind regards,
Ingwie

**Comment by thp** [comment]
Can you get a backtrace using `lldb`? (if you were on Linux, you could use `gdb` as well) See "Examining thread state" in https://lldb.llvm.org/tutorial.html

**Comment by IngwiePhoenix** [comment]
```
Ingwie@Ingwies-Macbook-Pro.local ~/W/G/linux-minidisc $ lldb ./himdcli/himdcli /Volumes/NO\ NAME/ writemp3 /Users/Ingwie/Music/Eigene\ Musik/01\ Kopf\ oder\ Zahl.mp3
(lldb) target create "./himdcli/himdcli"
Current executable set to './himdcli/himdcli' (x86_64).
(lldb) settings set -- target.run-args  "/Volumes/NO NAME/" "writemp3" "/Users/Ingwie/Music/Eigene Musik/01 Kopf oder Zahl.mp3"
(lldb) run
Process 29723 launched: './himdcli/himdcli' (x86_64)
2019-01-11 22:00:38.235297+0100 himdcli[29723:13286523] detected buffer overflow
Process 29723 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x00007fff7c09523e libsystem_kernel.dylib`__pthread_kill + 10
libsystem_kernel.dylib`__pthread_kill:
->  0x7fff7c09523e <+10>: jae    0x7fff7c095248            ; <+20>
    0x7fff7c095240 <+12>: movq   %rax, %rdi
    0x7fff7c095243 <+15>: jmp    0x7fff7c08f3b7            ; cerror_nocancel
    0x7fff7c095248 <+20>: retq   
Target 0: (himdcli) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x00007fff7c09523e libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff7c14bc1c libsystem_pthread.dylib`pthread_kill + 285
    frame #2: 0x00007fff7bffe1c9 libsystem_c.dylib`abort + 127
    frame #3: 0x00007fff7bffe33c libsystem_c.dylib`abort_report_np + 177
    frame #4: 0x00007fff7c022c8e libsystem_c.dylib`__chk_fail + 48
    frame #5: 0x00007fff7c022c5e libsystem_c.dylib`__chk_fail_overflow + 16
    frame #6: 0x00007fff7c02315b libsystem_c.dylib`__sprintf_chk + 204
    frame #7: 0x0000000100006587 himdcli`himd_write_tifdata + 359
    frame #8: 0x000000010000548b himdcli`himd_writemp3 + 1211
    frame #9: 0x00000001000058de himdcli`main + 958
    frame #10: 0x00007fff7bf55ed9 libdyld.dylib`start + 1
```

This is what I get. I guess I need to re-compile with debug enabled for proper information...but, I dont know how to do that with QMake.

**Comment by thp** [comment]
This is already useful. I have an idea what could be wrong. Can you also attach a directory listing of `/Volumes/NO\ NAME/HMDHIFI`, especially the `trkidx*.hma` and `_rkidx*.hma` files? If easily possible, a copy of your himd data folder might also be useful, but the file listing might be enough.

My guess is that in `himd_write_tifdata()`, `scanfortif()` returns a non-zero value, but it sets only one value of `oldnum` and/or `newnum`, and the `sprintf()` into the `indexfilename` fails because of that. If that guess is correct, we should probably fix `scanfortit()` to handle this (and/or use e.g. `g_strdup_printf()` for the formatting instead of relying on a fixed size buffer and `sprintf()`.

This might be a regression introduced by #41.

**Comment by IngwiePhoenix** [comment]
Alright, so here is a 1:1 copy of the entire contents of the drive: https://cloud.ingwie.io/s/tyZsgRb2T99TEps

Listing looks like this:
```
Ingwie@Ingwies-Macbook-Pro.local ~/Downloads $ tree /Volumes/NO\ NAME/
/Volumes/NO\ NAME/
├── [   0]  HI-MD.IND
├── [ 32K]  HMDHIFI
│   ├── [ 172]  00010012.HMA
│   ├── [3.8M]  ATDATA02.HMA
│   ├── [ 32K]  MCLIST01.HMA
│   ├── [ 32K]  MCLIST02.HMA
│   ├── [320K]  TRKIDX01.HMA
│   ├── [320K]  TRKIDX02.HMA
│   ├── [ 172]  _0010012.HMA
│   └── [ 32K]  _MDHIFI.HMA
└── [ 32K]  System\ Volume\ Information
    ├── [  76]  IndexerVolumeGuid
    └── [  12]  WPSettings.dat
```

I honestly don't know what is now written in this or not...

**Comment by thp** [comment]
@IngwiePhoenix Thanks! That's useful. Can you try the patch in #46?

**Comment by IngwiePhoenix** [comment]
Confirmed - this works for my MZ-RH10 :) I'll try a couple more songs too just to verify.

**Comment by IngwiePhoenix** [comment]
Uploaded a couple of other songs and it worked just fine. Trying the GUI next.

**Comment by IngwiePhoenix** [comment]
Pressing the `<---` button does appearently nothing when selecting a MP3. Too bad...

**Comment by thp** [comment]
For MP3->HiMD support in the GUI, see #49
