### ISSUE TITLE
App crashes on launch with EXC_BAD_ACCESS: Reason: KERN_PROTECTION_FAILURE at address: 0x0000022c

### ISSUE THREAD

**Issue by barracuda156** [linux-minidisc/linux-minidisc#98]
Launching the app fails:
```
Process:         QHiMDTransfer [17131]
Path:            /Applications/MacPorts/QHiMDTransfer.app/Contents/MacOS/QHiMDTransfer
Identifier:      com.yourcompany.QHiMDTransfer
Version:         ??? (???)
Code Type:       PPC (Native)
Parent Process:  launchd [198]

Date/Time:       2024-09-07 20:47:28.545 +0800
OS Version:      Mac OS X 10.6 (10A190)
Report Version:  6

Exception Type:  EXC_BAD_ACCESS (SIGBUS)
Exception Codes: KERN_PROTECTION_FAILURE at 0x000000000000022c
Crashed Thread:  3

Thread 0:
0   libSystem.B.dylib             	0x004e6e10 __semwait_signal + 12
1   libSystem.B.dylib             	0x005243b0 _pthread_cond_wait + 1524
2   libusb-1.0.0.dylib            	0x00085e80 darwin_init + 648
3   libusb-1.0.0.dylib            	0x0007bfd4 libusb_init_context + 624
4   com.yourcompany.QHiMDTransfer 	0x000299f4 netmd_init + 36
5   com.yourcompany.QHiMDTransfer 	0x00013ad8 QHiMDDetection::scan_for_netmd_devices() + 24
6   com.yourcompany.QHiMDTransfer 	0x00014018 QHiMDDetection::scan_for_minidisc_devices() + 408
7   com.yourcompany.QHiMDTransfer 	0x0000b5ec QHiMDMainWindow::autodetect_init() + 76
8   com.yourcompany.QHiMDTransfer 	0x0000ca8c QHiMDMainWindow::QHiMDMainWindow(QWidget*) + 908
9   com.yourcompany.QHiMDTransfer 	0x000061f8 main + 1528
10  com.yourcompany.QHiMDTransfer 	0x00005ba0 start + 64

Thread 1:
0   libSystem.B.dylib             	0x004e6e10 __semwait_signal + 12
1   libSystem.B.dylib             	0x005243b0 _pthread_cond_wait + 1524
2   QtCore                        	0x01765b48 QWaitCondition::wait(QMutex*, unsigned long) + 328
3   QtGui                         	0x011484c0 QFileInfoGatherer::run() + 224
4   QtCore                        	0x01805aa4 QThreadPrivate::start(void*) + 404
5   libSystem.B.dylib             	0x00523060 _pthread_start + 320

Thread 2:
0   libSystem.B.dylib             	0x00522878 kevent + 12
1   QtCore                        	0x018ce158 QKqueueFileSystemWatcherEngine::run() + 120
2   QtCore                        	0x01805aa4 QThreadPrivate::start(void*) + 404
3   libSystem.B.dylib             	0x00523060 _pthread_start + 320

Thread 3 Crashed:
0   libauto.dylib                 	0x021e7f18 Auto::Zone::register_thread() + 28
1   libusb-1.0.0.dylib            	0x00083ccc darwin_event_thread_main + 48
2   libusb-1.0.0.dylib            	0x00083ccc darwin_event_thread_main + 48
3   libSystem.B.dylib             	0x00523060 _pthread_start + 320

Thread 3 crashed with PPC Thread State 32:
  srr0: 0x021e7f18  srr1: 0x0000d030   dar: 0x0000022c dsisr: 0x40000000
    r0: 0x00083cd0    r1: 0xf1084da0    r2: 0x00000000    r3: 0x00000000
    r4: 0x00000000    r5: 0x000003e8    r6: 0xffffffff    r7: 0x00000000
    r8: 0x00000000    r9: 0x006af930   r10: 0x006b28b0   r11: 0x006ab0e0
   r12: 0x004eae60   r13: 0x00000000   r14: 0x00000000   r15: 0x00000000
   r16: 0x00000000   r17: 0x00000000   r18: 0x00000000   r19: 0x00000000
   r20: 0x00000000   r21: 0x00000000   r22: 0x00000000   r23: 0x00000000
   r24: 0x00000000   r25: 0x006b2f28   r26: 0x0000600b   r27: 0x00083ca4
   r28: 0x00000000   r29: 0x00000000   r30: 0xf1085000   r31: 0x021e7f08
    cr: 0x22000004   xer: 0x00000000    lr: 0x021e7f08   ctr: 0x004eae60
vrsave: 0x00000000

Binary Images:
    0x1000 -    0x41ff3 +com.yourcompany.QHiMDTransfer ??? (???) <2e8627a5e43c61cd3caf6523970c5eba> /Applications/MacPorts/QHiMDTransfer.app/Contents/MacOS/QHiMDTransfer
   0x58000 -    0x71fff +libintl.8.dylib ??? (???) <e614775697f80c705e9a5000be1a088a> /opt/local/lib/libintl.8.dylib
   0x77000 -    0x8bfff +libusb-1.0.0.dylib ??? (???) <e84adaffda3e4ca4c4ad299d2bb76f91> /opt/local/lib/libusb-1.0.0.dylib
   0x92000 -    0x9efff +libid3tag.0.dylib ??? (???) <e2b743e4cd734bf8c9c7dc6ca1a39532> /opt/local/lib/libid3tag.0.dylib
   0xec000 -    0xf2fff +libMacportsLegacySupport.dylib ??? (???) <b576d3e22659c5883a5e637082e1e534> /opt/local/lib/libMacportsLegacySupport.dylib
  0x159000 -   0x251ff7 +libglib-2.0.0.dylib ??? (???) <a960f45ea8590e4238e21d492c408e7d> /opt/local/lib/libglib-2.0.0.dylib
  0x2b2000 -   0x3a5fc3 +libgcrypt.20.dylib ??? (???) <4ef990c54277e4c3caacd4b5f2aa79e4> /opt/local/lib/libgcrypt.20.dylib
  0x3c4000 -   0x468fff +libtag.1.dylib ??? (???) <accda227add2640d4497e0b0c8c0d934> /opt/local/lib/libtag.1.dylib
  0x4b0000 -   0x4c3ffc +libz.1.dylib ??? (???) <b137603b6672e715558e6403b48f02ad> /opt/local/lib/libz.1.dylib
  0x4c7000 -   0x4dbffd +libmad.0.dylib ??? (???) <38d76c369095f2627c4dd43653f4d1dd> /opt/local/lib/libmad.0.dylib
  0x4df000 -   0x6a9fe7  libSystem.B.dylib ??? (???) <420b38fe0fa0944f6f5bc4840bf29a4e> /usr/lib/libSystem.B.dylib
  0x731000 -   0x79bffb  libstdc++.6.dylib ??? (???) <5824de0c43054a01c556e9ef288f33c7> /usr/lib/libstdc++.6.dylib
  0x7e5000 -   0x7f0fe3 +libgcc_s.1.dylib ??? (???) /usr/local/lib/libgcc_s.1.dylib
  0x81b000 -   0x920fff +libiconv.2.dylib ??? (???) <71dfab8f77eb71baebdb38550a0ed408> /opt/local/lib/libiconv.2.dylib
  0x92f000 -   0x93afff  libgcc_s.1.dylib ??? (???) <1eb48ae6b07dcb096bda0433409722c1> /usr/lib/libgcc_s.1.dylib
  0x93f000 -   0x944ff6  libmathCommon.A.dylib ??? (???) <e166c8e59a80a82b4504b1dd43d1f50a> /usr/lib/system/libmathCommon.A.dylib
  0x948000 -   0x948ffa  com.apple.CoreServices 41 (41) <97bf3903384c706ba0f7d19577f0ef8c> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
  0x95e000 -   0x96cfff  libz.1.dylib ??? (???) <c296d00fd65aa7271f3d5592c25c0f96> /usr/lib/libz.1.dylib
  0x971000 -   0x97afff  com.apple.DiskArbitration 2.2.1 (2.2.1) <daa422fc5a934366c8f0a12204b46cb1> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
  0x983000 -   0x98cffc  libkxld.dylib ??? (???) <725cd6e644549962b0110493f4bb7c08> /usr/lib/system/libkxld.dylib
  0xbac000 -  0x153dff3 +QtGui ??? (???) <750deb3e02a296cd8ddf45d016bbe90d> /opt/local/libexec/qt4/Library/Frameworks/QtGui.framework/Versions/4/QtGui
 0x1758000 -  0x1a31ffb +QtCore ??? (???) <85b67f1cb56f8395588c569072ed3639> /opt/local/libexec/qt4/Library/Frameworks/QtCore.framework/Versions/4/QtCore
 0x1ab2000 -  0x1b35ffe +libpcre2-8.0.dylib ??? (???) <faf891900f31c962ba9809e69cacbc28> /opt/local/lib/libpcre2-8.0.dylib
 0x1b3a000 -  0x1d92fff  com.apple.Foundation 6.6 (711.1) <42ee053ddba592040925af9eb9542462> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
 0x1edc000 -  0x2034ff7  com.apple.CoreFoundation 6.6 (511.1) <b82d52070a5949f92c5001e06d67044b> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
 0x213e000 -  0x21bffe7  libobjc.A.dylib ??? (???) <bb09ce82013fa9c4a4010c58fe6c1e10> /usr/lib/libobjc.A.dylib
 0x21d1000 -  0x2204ff1  libauto.dylib ??? (???) <2848423526fb9c0f381c6ceacc4f2c27> /usr/lib/libauto.dylib
 0x2210000 -  0x2399fff  libicucore.A.dylib ??? (???) <28f339176d9e26b663f19c1cad91784e> /usr/lib/libicucore.A.dylib
 0x23e9000 -  0x270fff7  com.apple.CoreServices.CarbonCore 818 (818) <3e631022aef7f9d15373e1f56e74ff00> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
 0x2798000 -  0x2858ffb  com.apple.CFNetwork 417.1 (417.1) <911e0fa87591b77e8bb8ec4759941216> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
 0x28c0000 -  0x2900fff  com.apple.Metadata 10.6.0 (429.1) <d8b50a8ca605800f8f36caf448daed42> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
 0x2919000 -  0x29f1fff  com.apple.CoreServices.OSServices 310 (310) <633ea4081155a516c80bf948f004d235> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
 0x2a5c000 -  0x2ad9ffb  com.apple.SearchKit 1.3.0 (1.3.0) <4c7ffa79c1cd48d28eb165768fbfc2f4> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
 0x2b18000 -  0x2b50fff  com.apple.AE 464 (464) <492b7cdb81e64fca5af300b0c231ebec> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
 0x2b68000 -  0x2bffff7  com.apple.LaunchServices 318.1 (318.1) <5ee43f629f636d1863e73dc312c736c2> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
 0x2c45000 -  0x2c68fff  com.apple.DictionaryServices 1.0.0 (1.0.0) <f2f1f85469f3036ec9890bfa888edbe2> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
 0x2c7e000 -  0x2cd4ff3  com.apple.framework.IOKit 1.5.1 (???) <21f9b751b7578a33306804af2c6ded8d> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
 0x2ced000 -  0x2cfffff  libbsm.0.dylib ??? (???) <c43c47af4211639e8828d3e8ff93a019> /usr/lib/libbsm.0.dylib
 0x2d05000 -  0x2d12ffe  NetFS ??? (???) <5125b2c825637b243afa1ea942ba8220> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
 0x2d19000 -  0x2f47ff7  com.apple.security 6.0 (34772) <df4f0710dfee6e04e7fdba557064977b> /System/Library/Frameworks/Security.framework/Versions/A/Security
 0x305e000 -  0x310fff7  libsqlite3.0.dylib ??? (???) <cc6135a5433e43988bf825e149e47483> /usr/lib/libsqlite3.0.dylib
 0x311b000 -  0x3156fff  com.apple.SystemConfiguration 1.10 (1.10) <2daf422a1a7ca90ba32720000e56b3aa> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
 0x3172000 -  0x319efff  libxslt.1.dylib ??? (???) <da4552da93bf856897f6b399bb10806d> /usr/lib/libxslt.1.dylib
 0x31a7000 -  0x32c2fff  libxml2.2.dylib ??? (???) <2bdb2ca8d4aabba550ba9f2111ebf46a> /usr/lib/libxml2.2.dylib
 0x32e5000 -  0x32ffffb +libgpg-error.0.dylib ??? (???) <6b11f957907933af4918764623f65186> /opt/local/lib/libgpg-error.0.dylib
 0x3307000 -  0x3309fff +libatomic.1.dylib ??? (???) <dc1ef11583c7a28f1045592e8d98a88e> /opt/local/lib/libgcc/libatomic.1.dylib
 0x330d000 -  0x35fbff3  com.apple.QuartzCore 1.6.0 (184.0) <61638f8b16dace924c2738e8d4025e49> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
 0x36e3000 -  0x36e3fff  com.apple.Carbon 150 (150) <3b7010e4c30d70a36820a71e4b69d5ea> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
 0x36e7000 -  0x3eddffc  com.apple.AppKit 6.6 (988.3) <41788f85dd3bb1a0c36efa11aea7d01a> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
 0x441c000 -  0x4442ffb +libpng16.16.dylib ??? (???) <a2f7c02d2c79ca1ce7e0d7bc13c14d1c> /opt/local/lib/libpng16.16.dylib
 0x4449000 -  0x444aff8  com.apple.ApplicationServices 36 (36) <8d5530987cce48c3375a350c7f134b9c> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
 0x4460000 -  0x44fbfff  com.apple.ApplicationServices.ATS 4.0 (???) <4210dabffcc1cafdf05b6a22996a4eb6> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
 0x4522000 -  0x45f6ff7  com.apple.ColorSync 4.6.0 (4.6.0) <c4746bb1c5e21b1ff1ee9e23150dae91> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
 0x4635000 -  0x4c9cff7  com.apple.CoreGraphics 1.507.2 (???) <dc83caa82d24f470958a99ca6e198a2f> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
 0x4d63000 -  0x4dc6fff  com.apple.CoreText 3.0.0 (???) <367767da30e7fda6ac4302fc54116f29> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreText.framework/Versions/A/CoreText
 0x4dff000 -  0x4e58fff  com.apple.HIServices 1.7.0 (???) <4e20ca5a0f021908e274610eab85af23> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
 0x4e84000 -  0x502fffb  com.apple.ImageIO.framework 3.0.0 (3.0.0) <840a13dc20c1c1a1ed50edef6d706239> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/ImageIO
 0x509c000 -  0x50affff  com.apple.LangAnalysis 1.6.5 (1.6.5) <e7713c1bde76548000a0a0e7b9f27324> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
 0x50bc000 -  0x516cffb  com.apple.QD 3.18 (???) <f6b3db0d330e0268a24dc5e3fdb820a5> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
 0x519b000 -  0x51aeffb  com.apple.speech.synthesis.framework 3.10.1 (3.10.1) <67907b42aecf8e5cef273ce5085f19b5> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
 0x51bd000 -  0x51f4fff  libFontParser.dylib ??? (???) <e83c633b4e6ac7de6acfa5edbe925f7a> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
 0x5222000 -  0x5305ff3  libcrypto.0.9.8.dylib ??? (???) <90068ab1dc24a941bdd01726024c515d> /usr/lib/libcrypto.0.9.8.dylib
 0x5356000 -  0x5356fff  com.apple.Accelerate 1.4.2 (Accelerate 1.4.2) <e8c929e9ed651c210e5238b66b947e6e> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
 0x535a000 -  0x5379fff  com.apple.vecLib 3.4.2 (vecLib 3.4.2) <9e27768a4224789f73942ddb2e03e729> /System/Library/Frameworks/vecLib.framework/Versions/A/vecLib
 0x53d6000 -  0x54f6ffa  com.apple.vImage 4.0 (4.0) <40c9ff1a236e54afc0af0dbe01d59ae0> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
 0x5505000 -  0x5524fff  com.apple.Accelerate.vecLib 3.4.2 (vecLib 3.4.2) <c56e0d707296e54bceac01b6944e99e3> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
 0x5581000 -  0x55fbfff  libvMisc.dylib ??? (???) <2607b58a270aca106281054e078194d1> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
 0x5605000 -  0x56a2fe3  libvDSP.dylib ??? (???) <18d61ac588914626b88c2c2babb2ac25> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
 0x56bc000 -  0x5d29ff7  libBLAS.dylib ??? (???) <b09754bb15f771807655be04f5200efd> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
 0x5d67000 -  0x60ffff7  libLAPACK.dylib ??? (???) <7f1ccd1f986607cb24ada410c3548482> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
 0x6278000 -  0x62bcff3  libTIFF.dylib ??? (???) <7b0f8b579d3fd66175f0e695370c2232> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
 0x62c7000 -  0x62cbffc  libGIF.dylib ??? (???) <ebdc74ca8b923dc8281d8644db5bf855> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
 0x62d0000 -  0x62ebfff  libPng.dylib ??? (???) <ce17de27142c8af8406c282b45de241a> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
 0x62f2000 -  0x62f4fff  libRadiance.dylib ??? (???) <8c97d9ae80dd2661573bb62db798e710> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
 0x62f8000 -  0x631aff2  libJPEG.dylib ??? (???) <df09b8c643d8325deae52adf5818b338> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
 0x6321000 -  0x634ffff  libcups.2.dylib ??? (???) <dfcb272c0281e5d2ec0f89f1f75f6d88> /usr/lib/libcups.2.dylib
 0x635a000 -  0x637afff  libresolv.9.dylib ??? (???) <2b57f734cfd1eb7ebf2eb9a4bbbc5a23> /usr/lib/libresolv.9.dylib
 0x6383000 -  0x639cfff  com.apple.CoreVideo 1.5.0 (18.0) <5cf2b5140975287f2ec3a7feaf8683b0> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
 0x63b0000 -  0x63bfffb  com.apple.opengl 1.6.2 (1.6.2) <7057304e586007ad73491c1f466cf20c> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
 0x63c6000 -  0x640bffd  libGLImage.dylib ??? (???) <9d4b12b3ed2eaae2c34569be29e4b6d7> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
 0x6412000 -  0x6414ffd  IOSurface ??? (???) <5433ef600fe03d1fce7564db343d71a7> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
 0x641a000 -  0x6470ff7  libGLU.dylib ??? (???) <0d58cf5be12c0800774385b0dab6061a> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
 0x6484000 -  0x64acffb  libGL.dylib ??? (???) <62c15417340866d11848068acfbceba9> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
 0x64bb000 -  0x65d9fff  libGLProgrammability.dylib ??? (???) <9773d0426f2831c71a8baafed455acf6> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLProgrammability.dylib
 0x65fb000 -  0x65fdff4  libCoreVMClient.dylib ??? (???) <b2ea0d8b9bf3ec7a35c64bb23091fb71> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
 0x6601000 -  0x660dffb  com.apple.audio.SoundManager 3.9.3 (3.9.3) <3c277575e7182f3c3130f2f634eb9920> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CarbonSound.framework/Versions/A/CarbonSound
 0x6615000 -  0x661cffb  com.apple.CommonPanels 1.2.4 (90) <247a78c9697bb0952e13d93cdf8075fd> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
 0x6625000 -  0x6628fff  com.apple.help 1.3 (38) <51844a2a550a3ca237eba9f71fcea97a> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
 0x662d000 -  0x6972fe3  com.apple.HIToolbox 1.6.0 (???) <1a4693b0eff8ed8d6fe18c37f5440f61> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
 0x6add000 -  0x6b43fff  com.apple.htmlrendering 72 (1.1.4) <19253ea53b000a20db907e85a7e828c1> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HTMLRendering.framework/Versions/A/HTMLRendering
 0x6b70000 -  0x6b87ffb  com.apple.ImageCapture 6.0 (6.0) <edce933d8c785d8ee3e95991b566cce4> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
 0x6ba1000 -  0x6c54fff  com.apple.ink.framework 102.0.0 (94) <3e33ec5816e209e893a1733af95da58a> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
 0x6c7c000 -  0x6cc1ffb  com.apple.NavigationServices 3.5.1 (178) <24c5c5db4d59f34d4f49bbd1bbcd5810> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/NavigationServices.framework/Versions/A/NavigationServices
 0x6ceb000 -  0x6d06fff  com.apple.openscripting 1.3 (???) <c89980d6aa74f76f7ed65f021827d373> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
 0x6d16000 -  0x6d19fff  com.apple.securityhi 4.0 (33640) <b90db4686164760a3ec642135e38447b> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
 0x6d1f000 -  0x6d2afff  com.apple.speech.recognition.framework 3.8.2 (3.8.2) <42de060582f36d5185c23e60beb8dab8> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
 0x6d34000 -  0x6da9fff  com.apple.audio.CoreAudio 3.2.0 (3.2) <8476a77d790570f688f95d47f0d77fb7> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
 0x6de6000 -  0x6e1affb  com.apple.coreui 0.2 (89) <be964ae9fad2620345b04aec50268e6e> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
 0x6e39000 -  0x6eecfff  com.apple.DesktopServices 1.5.0 (1.5.0) <8fda370f06c5c6ddb4e054ccf5ccb815> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
 0x6f4a000 -  0x707effb  com.apple.audio.toolbox.AudioToolbox 1.6 (1.6) <838258abe5efe516c46f29eaefb99b79> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
 0x70e5000 -  0x70e6fff  com.apple.audio.units.AudioUnit 1.6 (1.6) <686082ea0ec42b7f009e99a571ceec81> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
 0x70eb000 -  0x71daffb  com.apple.CoreData 100.1 (205) <6712b8051aee2ff6ba2cf2cf025a7fab> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
 0x7257000 -  0x7258ffa  liblangid.dylib ??? (???) <01ec0f0bdf13f73d8e0334a2e39e75b4> /usr/lib/liblangid.dylib
 0x7294000 -  0x7295ffc  dns.so ??? (???) <d61372b816f011ea19a6b524c61f14a7> /usr/lib/info/dns.so
 0x72a0000 -  0x72dbfff  libRIP.A.dylib ??? (???) <7a3d9d99ca9306cad3ad13898f4b6fff> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libRIP.A.dylib
 0x72ea000 -  0x72f7fff  libCSync.A.dylib ??? (???) <db4005ec21d7c938ca16718df2083ecb> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCSync.A.dylib
 0x7400000 -  0x74f5fff  libiconv.dylib ??? (???) <a4f8e1fd3e09d840e04e9d9632883c3c> /usr/lib/libiconv.dylib
 0x75bf000 -  0x75d2ffd  libTraditionalChineseConverter.dylib ??? (???) <1921911b5221870408df70e5a4fb0f54> /System/Library/CoreServices/Encodings/libTraditionalChineseConverter.dylib
 0x75d6000 -  0x75e5fff  libSimplifiedChineseConverter.dylib ??? (???) <647e845f3d0b7c66139305df093cb8f8> /System/Library/CoreServices/Encodings/libSimplifiedChineseConverter.dylib
 0x779a000 -  0x77a2fff  libCGATS.A.dylib ??? (???) <36c52775fc81014246e155e4d5d8a092> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGATS.A.dylib
 0xb1f3000 -  0xb225fff  libTrueTypeScaler.dylib ??? (???) <d574414767e9ce7524029fb1ce9091c3> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libTrueTypeScaler.dylib
 0xb2df000 -  0xb2e5ffb +libqgif.dylib ??? (???) <e337a911981613dfe0c8f9fff10ed5e0> /opt/local/libexec/qt4/share/plugins/imageformats/libqgif.dylib
 0xb2e9000 -  0xb2efff3 +libqico.dylib ??? (???) <2f49a49ee539468c4a5a100bbe6bfecd> /opt/local/libexec/qt4/share/plugins/imageformats/libqico.dylib
 0xb2f4000 -  0xb2fafff +libqjpeg.dylib ??? (???) <7dfb32f8f1dd3f65b43bfc32704b4b29> /opt/local/libexec/qt4/share/plugins/imageformats/libqjpeg.dylib
 0xb2ff000 -  0xb304fff +libqmng.dylib ??? (???) <529060bba63f9cf6875ec819b8deb9a2> /opt/local/libexec/qt4/share/plugins/imageformats/libqmng.dylib
 0xb512000 -  0xb584fff +libjpeg.8.dylib ??? (???) <8b252b645e0d26f2c436404bdb8af4af> /opt/local/lib/libjpeg.8.dylib
 0xb58e000 -  0xb5dafff +libmng.2.dylib ??? (???) <5c3a3f25e3faaf25163bbd8c368cf908> /opt/local/lib/libmng.2.dylib
 0xb5e9000 -  0xb5eeff3 +libqsvg.dylib ??? (???) <2489beb0b4ebcd1886bbdb9e23d7b3a2> /opt/local/libexec/qt4/share/plugins/imageformats/libqsvg.dylib
 0xb5f2000 -  0xb5f6ff7 +libqtga.dylib ??? (???) <0c30826e12ca6a51b2ad0d48da1fc179> /opt/local/libexec/qt4/share/plugins/imageformats/libqtga.dylib
 0xb700000 -  0xb8e3fff  libType1Scaler.dylib ??? (???) <96283c19a7166c699a257fc8365b0045> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libType1Scaler.dylib
 0xbb24000 -  0xbb6afff +liblcms2.2.dylib ??? (???) <a91197d01783f2dba6b465b1227eddc4> /opt/local/lib/liblcms2.2.dylib
 0xbb7a000 -  0xbbc9ff3 +QtSvg ??? (???) <e31ca174f9036822c3c729a3f3f00af3> /opt/local/libexec/qt4/Library/Frameworks/QtSvg.framework/Versions/4/QtSvg
 0xbbe2000 -  0xbbe8ff7 +libqtiff.dylib ??? (???) <f29ea764e4febc3a7b852e1e70bf6440> /opt/local/libexec/qt4/share/plugins/imageformats/libqtiff.dylib
 0xbbed000 -  0xbbf7fff +libdeflate.0.dylib ??? (???) <a19d117fa06068d01d464df0c4899a7d> /opt/local/lib/libdeflate.0.dylib
 0xbe00000 -  0xbe5fff3 +QtXml ??? (???) <529b5261add4ba5b830470c12670d919> /opt/local/libexec/qt4/Library/Frameworks/QtXml.framework/Versions/4/QtXml
 0xbe7c000 -  0xbeeaffb +libtiff.6.dylib ??? (???) <1b19caa843c9cdbd24b3291bc7ecc2e0> /opt/local/lib/libtiff.6.dylib
 0xbef9000 -  0xbf88ffb +libzstd.1.dylib ??? (???) <bb932d99a956d55e10b1189f300229d6> /opt/local/lib/libzstd.1.dylib
 0xbf94000 -  0xbfbaff8 +liblzma.5.dylib ??? (???) <0c04cedbfcb4e1a313590e997f6ea784> /opt/local/lib/liblzma.5.dylib
 0xbfc0000 -  0xbfeaffb +libLerc.4.dylib ??? (???) <f223c9561fbccc5efad3e57d9b1f7075> /opt/local/lib/libLerc.4.dylib
 0xbff6000 -  0xbffcffb +libgcc_s.1.1.dylib ??? (???) <76536840887abc14c11e4540683ab052> /opt/local/lib/libgcc/libgcc_s.1.1.dylib
 0xe800000 -  0xe966ff3 +libstdc++.6.dylib ??? (???) <45dc6049a880333f99d32835fae31186> /opt/local/lib/libgcc/libstdc++.6.dylib
0x20000000 - 0x2009efff  edu.mit.Kerberos 6.5.3 (6.5.3) <af8fd279b2ec6f91e99e82352f2541c9> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
0x64b00000 - 0x64b07fff  com.apple.print.framework.Print 6.0 (230) <f116d72ba9b2107cf79942409f8863d9> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
0x8fe00000 - 0x8fe31143  dyld 113.0 (???) <ee555e655e1cf66cac80728801add419> /usr/lib/dyld
0xba900000 - 0xba917ffe  libJapaneseConverter.dylib ??? (???) <04463c179bed4f20288aa9eb5235234d> /System/Library/CoreServices/Encodings/libJapaneseConverter.dylib
0xbab00000 - 0xbab21fff  libKoreanConverter.dylib ??? (???) <713b78b8d11abd81caf9c51683279237> /System/Library/CoreServices/Encodings/libKoreanConverter.dylib
0xfa100000 - 0xfa189ffb  com.apple.print.framework.PrintCore 6.0 (276) <049c93926212fa9408e9e56186970e4b> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
0xffff8000 - 0xffff9703  libSystem.B.dylib ??? (???) /usr/lib/libSystem.B.dylib
```
`gdb` shows this:
```
Program received signal EXC_BAD_ACCESS, Could not access memory.
Reason: KERN_PROTECTION_FAILURE at address: 0x0000022c
[Switching to process 17209 thread 0x600b]
0x021e7f18 in Auto::Zone::register_thread ()
(gdb) bt
#0  0x021e7f18 in Auto::Zone::register_thread ()
#1  0x00083cd0 in darwin_event_thread_main ()
#2  0x00523064 in _pthread_start ()
```

**Comment by thp** [comment]
Have you checked if the fork at https://github.com/thp/linux-minidisc works any better? See PR #85.

**Comment by barracuda156** [comment]
Provided Qt4 is supported in that branch, I can try building it.

**Comment by thp** [comment]
Have you checked looking into porting newer versions of Qt 5 / Qt 6 to PowerPC? Qt 5 is already "old" now in 2024, having a port of Qt 5 to PowerPC will make sure you can more easily port upstream projects that require Qt 5 without having to require all upstream projects to drag along Qt 4 support forever (but that obviously is just my personal opinion :).

**Comment by barracuda156** [comment]
> Have you checked looking into porting newer versions of Qt 5 / Qt 6 to PowerPC? Qt 5 is already "old" now in 2024, having a port of Qt 5 to PowerPC will make sure you can more easily port upstream projects that require Qt 5 without having to require all upstream projects to drag along Qt 4 support forever (but that obviously is just my personal opinion :).

I did. The issue is that it is written in a way to hardcode Cocoa backend on MacOS. What we need for this to work is X11. Now, X11 backend is broken on MacOS across the board, on Sonoma as well, not just ppc.
I had provisionally fixed the build of qt6-qtbase with X11 backend on 14.6, but it is untested. I made some build system fix-ups so that it starts to build on powerpc, but then it fails on some obscure MacOS SDK-related issue. Reverting to an earlier version of that specific code part does not work, since it dates back to Qt 5.8. So now it is needed to figure out what is exactly broken and how to re-implement it. Even it is accomplished (and assuming the thing actually works and not just builds and segfaults), qtbase on its own is not enough for anything, So the same should be done for a few other components to have some minimally useful Qt6. (I say Qt6 because I do not want to deal with retarded build system of Qt5; Qt6 thankfully switched to using CMake.)

Having this in mind, I do not even know how much time it gonna take to fix Qt code _for the modern macOS._

**Comment by thp** [comment]
> Having this in mind, I do not even know how much time it gonna take to fix Qt code _for the modern macOS._

The fork linked above works fine with Qt 5.15.13 (using the Cocoa backend -- I guess you meant X11, which I didn't test here) from Homebrew in macOS 14.6.1:

![Screenshot 2024-09-12 at 09 19 53](https://github.com/user-attachments/assets/e0017297-5f05-4849-a8af-51ec0ec44943)

**Comment by barracuda156** [comment]
> > Having this in mind, I do not even know how much time it gonna take to fix Qt code _for the modern macOS._
> 
> The fork linked above works fine with Qt 5.15.13 (using the Cocoa backend -- I guess you meant X11

Yeah, I meant Qt itself with X11. That is broken, so nothing of dependents can be built by implication.

I will try meson branch with Qt4; assuming major changes were to the build system, that should work, since this repo code builds with Qt4.

**Comment by barracuda156** [comment]
@thp Could you say if Qt4 support was pro-actively removed in the sources or it is just `meson` sets Qt5 as the only option arbitrarily? I looked through commit history in your repo a bit, but there are a lot.

P. S. I cannot recall a port using `meson` with Qt4, but CMake handles it with no issues. If it is only the build system, perhaps it can work. I am not planning to do any huge rewriting, no time for that.

**Comment by thp** [comment]
> @thp Could you say if Qt4 support was pro-actively removed in the sources or it is just `meson` sets Qt5 as the only option arbitrarily? I looked through commit history in your repo a bit, but there are a lot.

I only tested on Qt 5, as Qt 4 was already not really supported in 2022 when I did the changes.
